▁xxunk	0
▁xxpad	0
▁xxbos	0
▁xxeos	0
▁xxfld	0
▁xxmaj	0
▁xxup	0
▁xxrep	0
▁xxwrep	0
<unk>	0
a	-2.57512
▁tlen	-3.65338
▁uan	-3.73427
▁	-3.798
s	-4.01708
▁ma	-4.1241
▁amo	-4.14115
▁ya	-4.18685
▁ipan	-4.22047
▁se	-4.24575
j	-4.2861
k	-4.29481
sej	-4.33053
▁kema	-4.36995
▁teotsij	-4.41393
?	-4.5185
▁¿	-4.51995
▁nopa	-4.52179
kaj	-4.63977
▁tlauel	-4.66931
▁kuali	-4.68424
▁katli	-4.73604
▁ki	-4.74534
▁pampa	-4.96541
▁ni	-4.98621
▁uelis	-5.01244
▁mo	-5.0201
▁tlamantli	-5.05726
▁maseualmej	-5.09934
yaya	-5.11976
▁tlaj	-5.14505
▁nochi	-5.18695
▁kej	-5.19043
aj	-5.20373
▁ika	-5.23299
▁nojkia	-5.28237
▁tij	-5.38701
▁moneki	-5.42896
tlake	-5.46491
jkej	-5.46672
l	-5.47344
▁kiampa	-5.55195
maske	-5.55419
i	-5.57357
ua	-5.57562
▁amochtli	-5.57621
▁kin	-5.57633
ti	-5.59461
▁kiijtoua	-5.59649
▁san	-5.59685
yayaj	-5.59815
tla	-5.61974
▁o	-5.62972
li	-5.66491
▁sekinok	-5.67083
chi	-5.68334
ki	-5.69406
▁kenijkatsa	-5.74642
ui	-5.7493
ma	-5.75788
▁ti	-5.80095
▁tech	-5.80182
▁miak	-5.82332
▁timo	-5.851
▁yeka	-5.88194
▁i	-5.8903
te	-5.89731
▁tla	-5.91446
yo	-5.92379
n	-5.93674
▁kampa	-5.94661
pa	-5.94722
o	-5.96204
▁tlake	-5.99897
▁tijchiuasej	-6.00129
kenijkatsa	-6.0235
▁noju	-6.06179
▁tonali	-6.07368
skia	-6.08685
to	-6.09012
ko	-6.1343
▁nochipa	-6.17089
▁kiijtok	-6.1755
uaj	-6.20744
jtok	-6.22542
▁ikniuaj	-6.27407
kenke	-6.2844
▁teipa	-6.29656
▁ayokmo	-6.30523
▁nelia	-6.31701
▁te	-6.31902
ch	-6.32375
iljui	-6.32857
skiaj	-6.33286
ix	-6.33408
▁kinamiki	-6.33476
▁xiuitl	-6.36375
▁kichiua	-6.37865
tok	-6.38085
machti	-6.38207
kej	-6.38226
▁tlamachtili	-6.38315
▁kineki	-6.384
lti	-6.39113
▁keski	-6.3969
▁tikin	-6.40544
▁miakej	-6.40598
ue	-6.40652
x	-6.42244
▁inijuantij	-6.43578
▁iuaya	-6.44368
u	-6.44636
pi	-6.45009
na	-6.46111
▁eli	-6.46881
▁nij	-6.48158
▁inin	-6.52024
mej	-6.52934
▁to	-6.53104
po	-6.53329
▁in	-6.53747
c	-6.55216
▁kichijki	-6.56366
▁techpaleuis	-6.56373
r	-6.56819
▁altepetl	-6.56921
kaua	-6.57998
ya	-6.58377
jtokej	-6.60169
lo	-6.61338
chiua	-6.61521
▁akajya	-6.62454
▁na	-6.6299
e	-6.63136
mi	-6.65164
▁tojuantij	-6.66323
ts	-6.66327
ni	-6.67762
▁melauak	-6.67815
▁kiita	-6.68623
▁tlanechikoli	-6.69278
▁achtoui	-6.69329
▁kichiuas	-6.694
ta	-6.70535
▁kipia	-6.71155
▁tlaltipaktli	-6.72166
▁no	-6.73129
▁tijnekij	-6.74743
tli	-6.75851
▁ueyi	-6.76746
jka	-6.77454
▁uajka	-6.77494
▁ininuaya	-6.77541
si	-6.77639
jtoya	-6.79221
tl	-6.79675
▁seyok	-6.79679
paleui	-6.80301
▁kichiuaj	-6.82028
▁techpaleuia	-6.82202
▁kampeka	-6.82347
so	-6.83965
▁para	-6.84868
▁ikni	-6.85531
▁titla	-6.86848
▁ipati	-6.88471
mo	-6.8903
▁teko	-6.89345
▁pano	-6.89633
jki	-6.90322
▁xi	-6.91955
▁ueli	-6.92036
t	-6.92427
an	-6.92573
▁mits	-6.93735
en	-6.93851
▁kinextia	-6.94616
ita	-6.94744
▁tik	-6.94922
▁nech	-6.96576
▁onka	-6.97487
ne	-6.97744
d	-6.98743
tsi	-7.00093
▁tijchiuaj	-7.00751
mati	-7.01156
▁nama	-7.01579
ik	-7.02382
▁sanse	-7.02692
se	-7.04081
▁tekitl	-7.0416
m	-7.04922
▁tikitakaj	-7.05007
▁ueliskia	-7.05398
▁kinpaleui	-7.05445
kua	-7.05872
▁tlajtoli	-7.05878
tlaka	-7.06277
▁t	-7.07178
me	-7.07569
▁ax	-7.08519
▁xij	-7.09187
no	-7.09351
neltoka	-7.10235
nauati	-7.10806
▁kichiuasej	-7.11721
▁kejuak	-7.11806
▁tlakatl	-7.11854
▁yon	-7.1293
▁tikitasej	-7.12944
▁kinekij	-7.1465
▁eliyaya	-7.14933
teki	-7.14939
▁tijmatij	-7.1554
▁kena	-7.16804
uili	-7.16978
▁ua	-7.17402
g	-7.19187
▁nimo	-7.19911
▁maseuali	-7.2033
▁tlakamej	-7.20501
▁tijneki	-7.2052
uik	-7.21136
▁kiijtosneki	-7.21993
▁kinekiyaya	-7.22431
▁kuesoli	-7.22857
ilnamiki	-7.23111
▁kinpano	-7.24677
▁sekij	-7.25386
ntika	-7.25933
b	-7.25992
nij	-7.27037
ri	-7.27099
lis	-7.29394
▁toyolo	-7.3006
▁kitekipano	-7.31055
p	-7.31462
▁ouij	-7.31498
▁nesi	-7.31547
▁nopaya	-7.32102
▁tlaouijkayotl	-7.32182
▁pejki	-7.32715
▁monekiyaya	-7.33264
tlajtlani	-7.33449
▁sampa	-7.33865
ij	-7.34007
nextili	-7.34191
▁tlanauati	-7.3426
tekiui	-7.34339
tokej	-7.34575
skej	-7.35513
▁kinexti	-7.3553
on	-7.35729
▁kimati	-7.35967
▁kenke	-7.3741
▁itstokej	-7.37679
▁tijchiuas	-7.38645
la	-7.3884
▁ximo	-7.38963
jtoyaj	-7.39418
▁tijpiaj	-7.39558
▁kiiljuik	-7.39667
▁itstoyaj	-7.40811
▁tlenijki	-7.4092
tik	-7.41436
tlali	-7.41676
▁c	-7.42966
ej	-7.4355
re	-7.43589
▁panok	-7.4379
▁tlaneltoka	-7.44183
nankili	-7.44581
▁kineltoka	-7.4474
▁tijnextisej	-7.45966
▁kipaleui	-7.47156
▁nechka	-7.47921
▁kiijto	-7.48244
▁tomij	-7.4828
▁xitlauak	-7.49019
▁kitekiui	-7.49756
toya	-7.50186
▁mi	-7.50518
▁kinextik	-7.50879
▁itoka	-7.51081
neki	-7.51411
▁tekiti	-7.51546
pano	-7.51752
kual	-7.51849
tlepanita	-7.52461
moatsonpoliuilti	-7.52663
▁tite	-7.53696
mikti	-7.53708
kone	-7.54054
▁tlaseuilistli	-7.54229
▁ta	-7.5501
ke	-7.55387
▁kipixtoya	-7.55425
▁altepemej	-7.55756
is	-7.55879
▁titlajtolmoyaua	-7.56472
▁momachti	-7.56958
ixmati	-7.57223
▁inki	-7.5767
▁kipano	-7.58329
nki	-7.5836
▁kiniljuik	-7.58516
tij	-7.58652
▁ueuejtlakamej	-7.591
kui	-7.59114
▁mochiua	-7.5931
▁moiljuiaj	-7.59365
▁kikuamachili	-7.59643
▁iluikak	-7.59726
▁itstosej	-7.59901
▁tijchiuakaj	-7.60053
▁nikin	-7.60391
il	-7.60615
nemi	-7.60678
ajkia	-7.60893
▁kiijtouaj	-7.61464
yakana	-7.6226
pan	-7.62586
▁asi	-7.63096
yolchikaua	-7.63188
al	-7.63206
ixnamiki	-7.63297
mantsi	-7.63805
▁tiitstosej	-7.63913
▁mosentlali	-7.64054
▁itonal	-7.64222
▁tlanauatijketl	-7.64272
▁uikatl	-7.64554
▁miki	-7.64652
▁pa	-7.65412
▁techmachtia	-7.65643
nelia	-7.65754
▁yolpaki	-7.65878
es	-7.67959
ijiyoui	-7.67961
▁ome	-7.68573
▁techmaka	-7.68615
patiita	-7.68736
▁kipiaj	-7.68752
▁itlajtol	-7.68753
▁kuajkual	-7.68928
▁mitspaleuis	-7.68944
▁tlanauatili	-7.69143
manaui	-7.69447
▁techpano	-7.6963
▁kiiljui	-7.69788
le	-7.69913
▁amatlajkuiloli	-7.69966
▁timoiljuikaj	-7.69977
▁techpaleui	-7.70289
▁teki	-7.7031
▁maseual	-7.70443
▁kipanok	-7.70473
yotl	-7.70606
▁kali	-7.70639
▁sansejko	-7.70694
!	-7.71015
▁tlamachtia	-7.71185
ra	-7.71216
▁motemachi	-7.72075
ueyi	-7.72635
co	-7.72878
el	-7.73146
in	-7.73536
▁kual	-7.73584
kauaj	-7.73797
▁keskij	-7.74355
▁tlajtolmoyaua	-7.7496
y	-7.75361
▁tijpiasej	-7.75584
▁pakilistli	-7.75692
tlan	-7.75771
▁eyi	-7.76061
▁siuaikni	-7.76061
▁kichijkej	-7.76091
▁kipatiita	-7.76263
ro	-7.76283
▁tijmatisej	-7.76483
▁itstoya	-7.77542
▁tlali	-7.77547
▁nechpaleui	-7.79317
▁tlajtlanili	-7.79459
di	-7.79904
▁aka	-7.80241
tekipano	-7.80722
▁tiyolpaki	-7.8122
▁itokilijkauaj	-7.81376
tlaskamati	-7.81546
▁tikitaj	-7.8177
kokoua	-7.82291
nexti	-7.82377
matki	-7.8295
▁kiniljui	-7.82998
▁nima	-7.8302
▁yol	-7.83071
▁panos	-7.83088
▁ama	-7.83223
er	-7.8346
▁timosentlali	-7.83792
lisej	-7.83957
▁chikaualistli	-7.84143
▁peua	-7.84158
▁kinmaka	-7.8425
▁inmo	-7.84599
▁kiyolmati	-7.84881
▁texto	-7.85589
chijki	-7.86215
▁temaka	-7.86299
▁kipaleuik	-7.86482
▁kiikneli	-7.8658
▁kinpaleuis	-7.8669
▁tlanauatijkayo	-7.86973
▁uejueyi	-7.87402
▁kiseli	-7.87453
▁tetajmej	-7.87816
jketl	-7.88672
▁ne	-7.89026
▁inmech	-7.89077
▁tijkuamachili	-7.89236
▁tikiljui	-7.89563
xi	-7.89775
▁tleno	-7.90308
▁timotemachi	-7.90318
▁ininkoneuaj	-7.90343
▁sem	-7.90726
sejse	-7.91424
▁tonemilis	-7.91631
▁isiua	-7.91934
v	-7.92063
▁tikinpaleuisej	-7.9207
▁iyolo	-7.92501
h	-7.93729
tlachili	-7.93878
▁kal	-7.9393
▁kamanalti	-7.95596
tlauel	-7.96083
▁uejkajkia	-7.96505
▁b	-7.96857
▁timoiljuisej	-7.96973
man	-7.97265
▁xikita	-7.97415
▁pe	-7.97784
▁pilamochtsi	-7.98791
▁itekipanojkauaj	-7.98792
tokili	-7.98919
mokuitlau	-8.00177
▁siuatl	-8.00194
▁kipatla	-8.0025
tsitsij	-8.00641
▁tieli	-8.00998
▁yankuik	-8.0114
▁eltok	-8.01204
▁kinekiyayaj	-8.01322
▁de	-8.01758
eli	-8.01879
▁tijpia	-8.02022
▁tiitstokej	-8.02575
nechka	-8.0279
tlaj	-8.02851
▁ximoiljui	-8.0291
▁ikone	-8.03316
▁kiixmati	-8.03473
▁ininyolo	-8.03545
maktili	-8.03571
▁kiitak	-8.03576
▁eua	-8.0366
▁tlaiknelili	-8.04032
toyaj	-8.0442
▁tijnextiaj	-8.04526
▁más	-8.05015
▁itata	-8.05025
ueue	-8.05104
tlani	-8.05813
▁tlaijiyoui	-8.0591
jtosej	-8.05987
▁mexiko	-8.06007
▁kinejki	-8.06123
▁xikin	-8.06501
í	-8.06507
liaj	-8.07202
▁kimaka	-8.07394
▁kiyol	-8.07643
▁xochitlalpan	-8.08022
lateochiualistli	-8.08532
▁tijtlapejpeni	-8.08532
▁yajaya	-8.0854
▁uala	-8.08799
▁kiijkuilok	-8.0888
▁tijyeko	-8.09045
▁itsto	-8.09064
▁kinmachti	-8.096
poali	-8.09687
▁tijyolmati	-8.10277
▁uejka	-8.1109
▁tlajtol	-8.1118
jtia	-8.11744
▁moiljuiyaya	-8.12173
itstok	-8.12546
▁nikita	-8.13824
▁xijchiua	-8.14176
ten	-8.1425
tlapojpoljui	-8.14324
á	-8.14324
▁kintlapejpeni	-8.14324
▁konemej	-8.14873
▁tiitstokaj	-8.15415
ton	-8.15635
tlalnamikilis	-8.15706
▁kimatij	-8.15751
▁nelnelia	-8.15963
▁techmakatok	-8.16065
▁tlatekipano	-8.16119
▁omej	-8.16172
ixpano	-8.16302
▁tlapaleui	-8.16487
▁h	-8.16543
▁tijpoua	-8.16634
tili	-8.16637
▁timoiljuiaj	-8.17101
▁kinpaleuik	-8.17112
ikni	-8.17209
▁tetlajtolmaka	-8.1763
▁kimatisej	-8.17867
▁mopatla	-8.18216
▁kentsi	-8.18757
uampo	-8.18758
tepe	-8.18882
▁tikijto	-8.18946
moyaua	-8.19453
▁mokueso	-8.19895
▁tijseli	-8.19954
▁itstok	-8.2037
▁nimoiljui	-8.2038
kajkej	-8.2062
loua	-8.20913
▁kitlapejpeni	-8.21049
tlajtol	-8.21139
▁kimatiyaya	-8.21244
▁techiknelia	-8.21631
▁telpokamej	-8.21631
▁kinikneli	-8.21634
▁atl	-8.21943
yamo	-8.22161
yon	-8.22189
▁kiyolmatij	-8.23598
▁kinita	-8.23619
▁kinpakti	-8.23886
▁eliyayaj	-8.24298
z	-8.24589
▁intla	-8.24602
tski	-8.24874
▁kikaua	-8.24973
uelis	-8.25456
jtos	-8.25471
▁tijmatis	-8.25802
▁timomaijto	-8.26412
▁keni	-8.26512
▁elij	-8.27192
▁pil	-8.27202
nojnotsa	-8.27522
tlajtolpanextili	-8.27647
lju	-8.27824
▁chikauak	-8.2826
▁kichiuaskia	-8.28335
f	-8.28532
yololini	-8.28884
▁moaxiti	-8.28885
▁neki	-8.2899
▁moueyimati	-8.29283
▁ichampoyouaj	-8.29513
▁tlajtlakoli	-8.29513
kema	-8.29858
▁mojmostla	-8.30146
lmej	-8.30481
▁tikixmati	-8.31001
é	-8.31424
tlaltikpamatlatl	-8.31424
▁titemaka	-8.31623
▁kipaktia	-8.32069
▁metstli	-8.32069
▁tochampoyouaj	-8.32069
▁kokolistli	-8.32718
▁neskayotl	-8.32718
pe	-8.33356
▁timotemachisej	-8.33411
▁kimajtoya	-8.33517
▁mijki	-8.3362
▁majmaui	-8.34693
▁teikneli	-8.34695
▁kichiuayayaj	-8.34753
▁imikilis	-8.35359
▁eva	-8.35359
tlanki	-8.35602
katl	-8.35623
▁nijmati	-8.35981
▁moixtoma	-8.3603
▁toikniuaj	-8.3603
▁tikilnamiki	-8.36378
▁kichiuakaj	-8.36408
▁ijkino	-8.36707
▁nechiljui	-8.36743
▁tlatekipanoua	-8.37092
▁ka	-8.37562
▁textos	-8.37673
▁mosentili	-8.38082
do	-8.3813
▁titlatekipano	-8.38259
ón	-8.38522
tlane	-8.38578
▁eltoya	-8.38764
kalaki	-8.3908
▁tikijtosej	-8.39682
▁kichiuayaya	-8.39756
▁kichijtok	-8.40118
▁tlal	-8.40147
▁siuamej	-8.40154
▁f	-8.4055
▁tikiniljui	-8.40748
▁timoyoliljui	-8.40858
▁tematiltia	-8.40858
▁timajmaui	-8.40858
▁itstokaj	-8.40907
▁kitlali	-8.41281
tlaijiyouilistli	-8.41573
tlalnamikilistli	-8.41723
mitl	-8.41948
▁yejyektsi	-8.42124
▁timomachtisej	-8.42311
▁tijkauasej	-8.4232
▁panotok	-8.4236
nejki	-8.42723
▁tijyolmatij	-8.43449
tlanechikolistli	-8.43542
▁tikamanalti	-8.43726
▁mosenkajtokej	-8.43726
▁inemilis	-8.43726
▁notata	-8.44457
▁miakpa	-8.45172
▁nijchiuas	-8.45528
▁iueue	-8.45624
▁temachtli	-8.45932
▁tekichiuanij	-8.45982
xo	-8.46318
kualanka	-8.46677
▁itlanechikol	-8.46678
▁tlateui	-8.46694
▁mokaua	-8.47591
▁moiljuia	-8.48005
▁itlamia	-8.48188
▁axki	-8.48918
tle	-8.4933
▁techyolchikaua	-8.49663
▁kiueyichiua	-8.49723
▁momaijto	-8.49801
▁kisa	-8.50021
▁timouampojchiua	-8.50464
▁moiljuik	-8.50583
go	-8.50662
▁kiijkuilo	-8.50746
religión	-8.51277
▁tlalnamiki	-8.51399
▁achi	-8.51803
▁nijchiua	-8.52012
▁kiyeko	-8.52064
▁ininnemilis	-8.52064
▁tikijtouaj	-8.52358
tlaneui	-8.52444
tsakuili	-8.52859
▁kinnauati	-8.5364
▁kitlakakili	-8.53658
▁istlakati	-8.53659
chikoita	-8.53665
▁totlalnamikilis	-8.53879
iuan	-8.5494
▁tikilnamikisej	-8.55246
tolmoyaualistli	-8.5531
▁monejnemilti	-8.56097
▁telpokatl	-8.56101
▁ken	-8.56231
moueyimati	-8.56577
▁nitlatekipano	-8.56929
▁tlamis	-8.57006
kay	-8.58422
▁ye	-8.58542
▁mikilistli	-8.58597
▁tikikneli	-8.58783
▁tiyolpakij	-8.58934
▁techpakti	-8.59865
▁niinmech	-8.61161
▁moyolkoko	-8.61162
▁tlanauatianij	-8.61181
▁kipanti	-8.61188
▁itlanauatijkayo	-8.62031
▁tlauilankayotl	-8.62031
▁tlajtlakolchi	-8.62041
▁kinmokuitlaui	-8.62917
▁mouika	-8.63041
▁tlayakana	-8.63666
yoltilana	-8.63793
▁tijpatla	-8.63837
▁kinyakana	-8.63951
ó	-8.64995
▁tikikneliaj	-8.65388
▁yudiomej	-8.65587
▁tiuelij	-8.65587
▁tikitakej	-8.65588
▁nauatili	-8.66813
▁ininchampoyouaj	-8.67413
▁itlanauatiljuaj	-8.67414
itstoya	-8.68036
▁teokali	-8.68339
▁kinyolchikaua	-8.68497
▁kiijtojkej	-8.68795
tr	-8.69731
▁siglo	-8.70217
jtoskia	-8.7022
kanke	-8.70259
▁per	-8.70529
timoiljuia	-8.7093
▁tijnankilisej	-8.71191
▁tonal	-8.72138
▁kikajki	-8.72315
▁tijtekipanouaj	-8.73104
▁uejkaua	-8.73306
w	-8.74082
▁daniel	-8.74082
▁ayok	-8.75009
▁kuauitl	-8.75072
▁norte	-8.75075
▁tlapial	-8.75157
poloua	-8.76325
▁moteka	-8.76382
namaka	-8.76595
▁xikijto	-8.77083
▁ichaj	-8.77104
▁mitspaleui	-8.77736
▁kintlatsakuilti	-8.78103
▁kichijchijtok	-8.78104
▁iixpa	-8.78112
titlanankiliskia	-8.78216
▁ikoneuaj	-8.78551
namiki	-8.79026
▁tikinikneliaj	-8.79134
mokoko	-8.79417
tetsopa	-8.80175
▁timonejnemilti	-8.80176
▁kitemo	-8.80192
▁mokuapolo	-8.80201
▁tiitstos	-8.81166
▁inmojuantij	-8.81228
pacho	-8.81235
▁ompa	-8.81238
▁kiuika	-8.81623
▁amatl	-8.81888
tiaskia	-8.82125
tlajtolsenkaua	-8.82292
▁elki	-8.82315
▁kichijtokej	-8.82415
kualchijchiua	-8.83367
▁momekati	-8.83367
▁religiones	-8.83367
▁tekichiua	-8.83742
teotsij	-8.84413
▁techtlakakili	-8.84454
▁kinchiuili	-8.84462
▁kimokuitlaui	-8.84476
▁tlapoualistli	-8.85553
▁miktokej	-8.85557
titlanili	-8.85567
nechiko	-8.86481
▁kitekipachoua	-8.86664
▁techtlajtolmaka	-8.86664
yoltlali	-8.86784
tsakua	-8.87341
▁tlanechikol	-8.87402
▁nijyolmati	-8.87788
▁titetlasojtla	-8.87788
▁ojtli	-8.8783
tiauij	-8.88019
▁timomachtiaj	-8.88947
▁titekiti	-8.88988
▁niyolpaki	-8.90074
▁touampoyouaj	-8.90074
▁tijpanti	-8.90084
siuapil	-8.90646
▁tetl	-8.90873
kilnamikto	-8.91236
▁iuampoyouaj	-8.91236
▁ueuejtlakatl	-8.91236
▁kiixnexti	-8.91241
kuamachili	-8.92264
▁tijmaka	-8.92279
yolpakiltis	-8.92408
▁motekipacho	-8.92413
▁tijnextikaj	-8.92426
▁kintsontlamilti	-8.93603
tlaixkopinkayotl	-8.94808
▁video	-8.94808
▁ixtlamatinij	-8.94808
▁uelki	-8.94809
▁titlaneltokakaj	-8.94815
▁kinejkej	-8.94854
▁makuil	-8.94881
▁nikiljui	-8.94936
▁nemilistli	-8.96028
▁kipixki	-8.96028
▁tijpatiitaj	-8.9605
▁axaka	-8.96265
▁kualani	-8.9642
▁rroma	-8.97262
▁telpochkali	-8.97262
▁kaxtol	-8.97262
▁nimits	-8.97285
chikuasej	-8.97293
laixkopinkayomej	-8.98512
▁axkuali	-8.98516
▁titlaneltokasej	-8.98521
▁tijtlaskamatili	-8.98565
▁timotekipacho	-8.99406
▁kichijchiua	-8.99779
pajpa	-8.99943
▁tijpix	-9.00773
ijtoua	-9.0103
pejpen	-9.0106
▁sacerdote	-9.0106
▁kichijchijki	-9.0106
tlamilti	-9.01095
techchiuili	-9.01366
▁tlakuepili	-9.02359
tlaiknelijkayo	-9.02359
▁tlakualistli	-9.02359
▁kitlauelkaua	-9.0238
▁kitlamiltis	-9.03649
▁kitsontlamilti	-9.03675
kualankaitakauaj	-9.03675
▁yolistli	-9.03675
▁pilamochtsitsij	-9.03678
▁ininchaj	-9.03689
▁tijtekipanosej	-9.03695
▁itlalia	-9.03786
▁kipoua	-9.04092
▁nosiua	-9.04773
▁egipto	-9.05008
▁nauatil	-9.07003
▁moskalti	-9.07729
▁iselti	-9.07733
▁kichijtoya	-9.08051
mpoalomatlaktli	-9.09118
euanij	-9.0994
▁kikixti	-9.10086
ichpoka	-9.10524
▁moijkuilo	-9.10526
▁mosisini	-9.10526
▁moyolkuisej	-9.10526
▁tlatominpia	-9.10526
▁tijtlauelkaua	-9.10537
telpoka	-9.10565
▁matlaktli	-9.11956
▁nechikol	-9.12376
▁nechpakti	-9.13205
▁momiakili	-9.13404
▁tikitstokej	-9.13404
▁maría	-9.13405
▁tlapik	-9.13462
pampa	-9.14085
tlajtolmoyauanij	-9.14202
▁altepe	-9.14595
tolpanextijketl	-9.14875
▁iluikaeuanij	-9.14875
▁totlakayo	-9.14878
▁kiitski	-9.14884
▁tlailnamikil	-9.15517
▁tikinpaleuiaj	-9.16379
tsaktoya	-9.16391
▁ajakamej	-9.17883
▁tijtlakakili	-9.17883
▁tinech	-9.1789
▁moyolo	-9.17906
▁kitekimaka	-9.18006
tlajkuiljuili	-9.19421
▁monemilis	-9.19423
▁ichpokatl	-9.19424
▁sur	-9.19424
itlajtlakolejkej	-9.20984
▁timouikakaj	-9.20985
▁techmokuitlaui	-9.20995
▁iaxka	-9.21006
▁kaltitlamimej	-9.22571
▁okichpil	-9.22571
▁moyolkuep	-9.22571
▁touaya	-9.22579
▁tijtemo	-9.22584
▁kichiuili	-9.22595
▁kintekimaka	-9.22613
▁expa	-9.24184
▁nitlajtolmoyaua	-9.24184
kintlaijiyouilti	-9.24419
tomij	-9.25278
▁kisenkaua	-9.25824
kixtili	-9.26358
▁titlaijiyouiaj	-9.27493
▁timoyolpakilti	-9.27499
▁armagedón	-9.29185
▁chinanko	-9.29185
▁hora	-9.29185
▁toselti	-9.29187
▁timomokuitlaui	-9.29189
▁noyolo	-9.29189
▁tikijiyouisej	-9.29192
makixtis	-9.29672
atsonpoliuilti	-9.29719
▁kitenkajtok	-9.30909
▁tlajkuilol	-9.30912
▁itlakayo	-9.30916
tlahto	-9.31018
▁tijtekipanojto	-9.31254
tlakajkaualistli	-9.32663
tsonteko	-9.32663
▁mosenkaua	-9.32664
▁tlanauatiyanij	-9.32664
▁timosentiliaj	-9.32665
▁sepanka	-9.32672
yejyek	-9.33054
▁hebreo	-9.34449
▁pilaltepetsi	-9.36207
▁inmoyolo	-9.36269
tsontli	-9.3627
▁totata	-9.3627
▁ininsiua	-9.36356
▁inmokoneuaj	-9.38119
▁tikijiyouikaj	-9.38125
▁ijkuilijtok	-9.40006
▁tikixtomasej	-9.40006
▁mouejkatlalijto	-9.40018
ntel	-9.40051
▁mitsmaka	-9.4006
▁titeikneliaj	-9.41929
▁techtlalnamikti	-9.41929
uikaljuaj	-9.41931
▁ajakatl	-9.41932
tlanauatijkayotl	-9.4202
jpixtoya	-9.42384
paktiyaya	-9.43534
▁iluikaejketl	-9.4389
▁kinkajkayaua	-9.4389
▁nijyeko	-9.4389
▁tetlasojtla	-9.4389
▁tlaxtlauili	-9.4389
▁ininselti	-9.43892
▁kenijk	-9.45029
▁axueli	-9.45794
▁ininuampoyouaj	-9.4589
tlatsintoki	-9.4589
▁mouampojchiua	-9.4589
▁mosiuajti	-9.4589
▁kinkualankaita	-9.45891
uejkatla	-9.45921
▁kinmakixti	-9.46694
soldado	-9.4793
tlatsejtseloltik	-9.4793
▁toueyiteko	-9.4793
tlajtolkuepa	-9.47931
▁kintlajtolmaka	-9.47931
▁tijueyichiuaj	-9.47931
tlepanitakayotl	-9.47931
▁kikualankaita	-9.47933
▁itlanauatil	-9.47934
▁nonana	-9.47936
kinchiualti	-9.48532
▁tlajtlakole	-9.50014
▁tokoneuaj	-9.50016
▁momakixti	-9.50534
tlatekipanojketl	-9.51851
▁tepajtijketl	-9.52141
▁kitokaxti	-9.52141
▁moyoliljui	-9.52142
▁nonemilis	-9.52142
▁techyolkoko	-9.52144
▁nechmaka	-9.52146
▁eltos	-9.52217
mosentili	-9.54285
techtlatsakuilti	-9.54315
▁techtenkauili	-9.54315
▁techchijchijki	-9.54315
▁ueltoskia	-9.54315
▁techkualankaita	-9.54316
▁youali	-9.54317
kuesoljuaj	-9.54318
kintlaskamatili	-9.5547
▁mochampoyouaj	-9.56538
▁pornografía	-9.56538
▁titlajtlakolchi	-9.56538
▁kinteochiua	-9.56538
▁tijueyichiuasej	-9.56538
▁chikueyi	-9.56538
▁xinech	-9.56566
▁timouampojchi	-9.56629
▁moechkapantlali	-9.56758
▁tlalnami	-9.58444
▁kintlasojtla	-9.5881
▁mesías	-9.5881
▁tepajtianij	-9.5881
pinajti	-9.58813
mitspakti	-9.5882
▁techmakixti	-9.5898
▁xochitl	-9.60006
▁griego	-9.61136
▁kintlakakili	-9.61136
▁kinkamanaljui	-9.61267
ú	-9.63517
▁kitlalnamikti	-9.63517
▁tekipacholi	-9.63517
▁sumo	-9.63518
pilaltepetsitsij	-9.63596
▁fiero	-9.65956
▁kintekipachoua	-9.65956
▁tiyolyamanikej	-9.65956
▁nuev	-9.65956
▁ixtlamat	-9.65973
▁timikis	-9.66265
tlaijiyouiltia	-9.67698
▁nimosentlali	-9.68456
▁techtekipachoua	-9.68456
▁tepaxaloua	-9.68456
▁kiyolchikajki	-9.68456
▁tlatsakuil	-9.68456
▁kinyolchikajki	-9.7102
▁kipeualti	-9.7102
▁nikamanalti	-9.7102
▁xikixtoma	-9.7102
▁tikinkamanaljui	-9.71111
echkapantlaliaj	-9.73234
▁moaxkati	-9.73652
▁mouampoyouaj	-9.73652
▁sociales	-9.73652
▁techteochiua	-9.73652
▁tlamaijtoli	-9.73652
▁totlanechikol	-9.73652
▁kimatkej	-9.73652
▁moxelo	-9.73652
▁tijkixti	-9.73653
kimakakej	-9.74862
timotlajtlanikaj	-9.75069
ciones	-9.76354
▁ichikaualis	-9.76354
ü	-12.9381
ñ	-13.9171
q	-13.9172
¡	-13.9173
¿	-13.9173
